# springboot-training--projects

./: pom.xml
Frontend/frontend/: package-lock.json  package.json
Frontend/frontend/src/: App.js  BlogForm.js  Login.js
Frontend/frontend/src/Components/: Navbar.js
Frontend/frontend/src/Pages/: BlogForm.js  Blogs.js  Login.js  Signup.js
Frontend/frontend/src/Services/: axiosConfig.js
Frontend/frontend/src/Styles/: BlogForm.css  Blogs.css  Login.css  Navbar.css
Frontend/frontend/src/Utils/: csrf.js
blog-website-springboot/: Dockerfile  Readme.md  package-lock.json  pom.xml
blog-website-springboot/Frontend/frontend/: package-lock.json  package.json
blog-website-springboot/Frontend/frontend/public/: index.html
blog-website-springboot/Frontend/frontend/src/: App.js  index.js
blog-website-springboot/Frontend/frontend/src/Components/: Navbar.js
blog-website-springboot/Frontend/frontend/src/Pages/: BlogForm.js  Blogs.js  Login.js  Signup.js
blog-website-springboot/Frontend/frontend/src/Services/: auth.js  axiosConfig.js
blog-website-springboot/Frontend/frontend/src/Styles/: BlogForm.css  Blogs.css  Signup.css
blog-website-springboot/src/main/resources/: application.properties
blog-website-springboot/src/main/resources/db/changelog/: db.changelog-master.yaml
blog-website-springboot/src/main/resources/templates/: form.html  index.html  login.html  signup.html
demo-bckend/: pom.xml
demo-bckend/src/main/resources/: application.properties
demo-bckend/src/main/resources/static/: index.html
springboot-navbar-demo/: pom.xml
springboot-navbar-demo/src/main/java/com/example/demo/: DemoApplication.java
springboot-navbar-demo/src/main/java/com/example/demo/controller/: ApiController.java  PageController.java  TodoController.java
springboot-navbar-demo/src/main/java/com/example/demo/model/: TodoItem.java
springboot-navbar-demo/src/main/resources/openapi/: todo.yaml
springboot-navbar-demo/src/main/resources/templates/fragments/: navbar.html
src/main/java/com/example/blog_website_springboot/: BlogWebsiteSpringbootApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: form.html  login.html
src/test/java/com/example/blog_website_springboot/: BlogControllerTest.java  BlogTest.java  BlogWebsiteSpringbootApplicationTest.java  BlogWebsiteSpringbootApplicationTests.java  SecurityIntegrationTest.java  UserTest.java
unit-testing/: README.md  pom.xml
unit-testing/src/: Dockerfile
unit-testing/src/main/resources/static/openapi/: swagger.yaml
(+93 files in other folders)
