<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>Login</title></head>
<body>
<h2>Login</h2>

<div th:if="${param.error}" style="color: red;">
    Invalid username or password.
</div>
<div th:if="${param.logout}" style="color: green;">
    You have been logged out.
</div>
<a href="/oauth2/authorization/github">
    <button type="button" style="background-color: black; color: white;">
        Sign in with GitHub
    </button>
</a>
<div th:if="${error}" th:text="${error}" style="color:red;"></div>
<form th:action="@{/login}" method="post">
    <label>Username:</label>
    <input type="text" name="username" required /><br/><br/>

    <label>Password:</label>
    <input type="password" name="password" required /><br/><br/>

    <button type="submit">Login</button>
</form>

<p>Don't have an account? <a th:href="@{/signup}">Sign up here</a></p>
</body>
</html>
