<!-- src/main/resources/templates/signup.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Sign Up</title>
</head>
<body>
<h2>Sign Up</h2>

<form th:action="@{/signup}" th:object="${user}" method="post">
    Username: <input type="text" th:field="*{username}" /><br/>
    Password: <input type="password" th:field="*{password}" /><br/>
    <button type="submit">Sign Up</button>
</form>

<p th:if="${error}" th:text="${error}" style="color:red;"></p>


</div>

</body>
</html>
