databaseChangeLog:
  - changeSet:
      id: 1
      author: sidra
      changes:
        - createTable:
            tableName: blog
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: title
                  type: VARCHAR(255)
              - column:
                  name: content
                  type: CLOB

  - changeSet:
      id: 2
      author: sidra
      changes:
        - createTable:
            tableName: app_user
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false

              - column:
                  name: username
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
                    unique: true

              - column:
                  name: password
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
