/* Blogs.css */
.blogs-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.blogs-header {
  background: linear-gradient(120deg, #1a2a6c, #2a5298);
  color: white;
  padding: 60px 20px;
  border-radius: 0 0 20px 20px;
  margin-bottom: 40px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.header-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.professional-heading {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 15px;
}

.subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
  margin-bottom: 30px;
}

.category-filter {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

.category-btn {
  background: rgba(255, 255, 255, 0.15);
  border: none;
  color: white;
  padding: 8px 20px;
  border-radius: 20px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.category-btn:hover {
  background: rgba(255, 255, 255, 0.25);
}

.category-btn.active {
  background: white;
  color: #1a2a6c;
  font-weight: 500;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
  margin-bottom: 50px;
}

.blog-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.blog-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.card-header {
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;
}

.category-tag {
  background: #2a5298;
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 4px 12px;
  border-radius: 20px;
}

.read-time {
  font-size: 0.85rem;
  color: #6c757d;
  display: flex;
  align-items: center;
}

.card-image {
  height: 200px;
  background: linear-gradient(120deg, #3494E6, #EC6EAD);
  position: relative;
}

.image-placeholder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 500;
}

.card-content {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.blog-title {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 12px;
  color: #212529;
  line-height: 1.4;
}

.blog-excerpt {
  color: #6c757d;
  line-height: 1.6;
  margin-bottom: 20px;
  flex-grow: 1;
}

.author-info {
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.author-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(120deg, #3494E6, #EC6EAD);
  margin-right: 12px;
}

.author-name {
  font-weight: 600;
  font-size: 0.95rem;
}

.post-date {
  font-size: 0.85rem;
  color: #6c757d;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;
  border-top: 1px solid #f0f0f0;
}

.like-button {
  background: none;
  border: none;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #6c757d;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 5px 10px;
  border-radius: 6px;
}

.like-button:hover {
  background: rgba(240, 98, 146, 0.1);
}

.like-button.liked {
  color: #e63946;
}

.like-button.liked:hover {
  background: rgba(230, 57, 70, 0.1);
}

.like-icon {
  width: 20px;
  height: 20px;
  fill: none;
  stroke: currentColor;
  stroke-width: 2;
  transition: fill 0.3s ease;
}

.like-button.liked .like-icon {
  fill: #e63946;
  stroke: #e63946;
}

.read-more {
  background: none;
  border: none;
  color: #2a5298;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 5px 10px;
  border-radius: 6px;
}

.read-more:hover {
  background: rgba(42, 82, 152, 0.1);
}

.arrow-icon {
  width: 18px;
  height: 18px;
  stroke: currentColor;
  stroke-width: 2;
}

.load-more-container {
  text-align: center;
  margin: 40px 0;
}

.load-more-btn {
  background: white;
  border: 2px solid #2a5298;
  color: #2a5298;
  padding: 12px 35px;
  border-radius: 30px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.load-more-btn:hover {
  background: #2a5298;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(42, 82, 152, 0.3);
}

.error-message {
  background: #f8d7da;
  color: #721c24;
  padding: 15px;
  border-radius: 8px;
  margin: 20px 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.error-icon {
  font-size: 1.2rem;
}

.loading-container {
  text-align: center;
  padding: 50px 0;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(42, 82, 152, 0.2);
  border-top: 5px solid #2a5298;
  border-radius: 50%;
  margin: 0 auto 20px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media (max-width: 768px) {
  .blog-grid {
    grid-template-columns: 1fr;
  }
  
  .blogs-header {
    padding: 40px 15px;
  }
  
  .professional-heading {
    font-size: 2rem;
  }
}